<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>edu.mayo.cts2.framework</groupId>
		<artifactId>cts2-base-service-plugin</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>exist-service</artifactId>
	<!--version>1.1.0-SNAPSHOT</version-->
	<packaging>bundle</packaging>
	<description>An eXist XML Database CTS2 Service Implementation</description>
	<name>eXist Service</name>

	<inceptionYear>2011</inceptionYear>
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<organization>
		<name>Mayo Clinic</name>
		<url>http://mayo.edu</url>
	</organization>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/cts2/exist-service/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<id>kevin</id>
			<name>Kevin Peterson</name>
			<email>kevin.peterson@mayo.edu</email>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>Mayo Clinic</organization>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<id>darmbrust</id>
			<name>Dan Armbrust</name>
			<email>daniel.armbrust.list@gmail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>Mayo Clinic</organization>
			<timezone>-5</timezone>
		</developer>
	</developers>

	<scm>
		<developerConnection>scm:git:git@github.com:cts2/exist-service.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<site>
			<id>site-upload-server</id>
			<url>scp://informatics.mayo.edu:/home/informatics/homes/cts2framework/public_html/sites/${project.artifactId}</url>
		</site>
	</distributionManagement>

	<properties>
		<exist.home>${project.build.directory}/test-exist-home</exist.home>
		<exist.version>2.1</exist.version>
		<webapp.port>1984</webapp.port>
	</properties>

	<pluginRepositories>

		<pluginRepository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</pluginRepository>

		<pluginRepository>
			<id>informatics-releases</id>
			<url>http://informatics.mayo.edu/maven/content/repositories/releases</url>
		</pluginRepository>
		<pluginRepository>
			<id>informatics-snapshots</id>
			<url>http://informatics.mayo.edu/maven/content/repositories/snapshots</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Import-Package>
							edu.mayo.cts2.framework.model.service.association,
							edu.mayo.cts2.framework.model.service.codesystem,
							edu.mayo.cts2.framework.model.service.codesystemversion,
							edu.mayo.cts2.framework.model.service.conceptdomain,
							edu.mayo.cts2.framework.model.service.conceptdomainbinding,
							edu.mayo.cts2.framework.model.service.entitydescription,
							edu.mayo.cts2.framework.model.service.map,
							edu.mayo.cts2.framework.model.service.mapentry,
							edu.mayo.cts2.framework.model.service.mapversion,
							edu.mayo.cts2.framework.model.service.statement,
							edu.mayo.cts2.framework.model.service.valueset,
							edu.mayo.cts2.framework.model.service.valuesetdefinition,
							edu.mayo.cts2.framework.service.provider,
                            org.w3c.dom.traversal,
							*;resolution:=optional
						</Import-Package>
						<Embed-Transitive>true</Embed-Transitive>
						<Embed-Dependency>
							valueSetDefinitionResolution-service,
							guava,  <!-- not sure why this isn't being picked up as transitive? -->
							cts2-plugin-util,
							ws-commons-util,
                            xercesImpl,
                            xml-resolver,
                            saxon,
							jing,
							antlr,
							quartz,
							xmldb,
							exist,
							exist-optional,
							start,
							pkg-repo,
							xml-resolver,
							exist-index-lucene,
							exist-index-sort,
							exist-index-ngram,
							exist-webdav,
							exist-modules,
							exist-xslt,
							xmlrpc-client,
							xmlrpc-common,
							gnu-crypto,
							commons-io,
							lucene-core,
							lucene-queryparser,
							lucene-test-framework,
							lucene-regex,
							commons-pool,
							commons-codec,
							commons-compress
						</Embed-Dependency>
						<Spring-Context>*;timeout:=60</Spring-Context>
						<_exportcontents>*</_exportcontents>
						<_nouses>true</_nouses>
					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-exist-conf-file</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${exist.home}</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/test/resources</directory>
									<includes>
										<include>conf.xml</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon</artifactId>
            <version>8.7</version>
        </dependency>

        <dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.6</version>
		</dependency>

		<dependency>
			<groupId>com.thaiopensource</groupId>
			<artifactId>jing</artifactId>
			<version>20091111</version>
		</dependency>

		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>3.4</version> <!-- eXist-db ships 2.7.7 -->
		</dependency>

		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.11.0</version> <!--eXist-db ships 2.11.0-->
		</dependency>

        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.1.6</version>
        </dependency>

        <dependency>
			<groupId>xml-resolver</groupId>
			<artifactId>xml-resolver</artifactId>
			<version>1.2</version> <!--existdb ships 1.2-->
		</dependency>

		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>

		<dependency>
			<groupId>org.apache.ws.commons.util</groupId>
			<artifactId>ws-commons-util</artifactId>
			<version>1.0.2</version>
		</dependency>

		<dependency>
			<groupId>edu.mayo.cts2.framework</groupId>
			<artifactId>cts2-service</artifactId>
			<version>${develpment.framework.version}</version>
		</dependency>

		<dependency>
			<groupId>edu.mayo.cts2.framework</groupId>
			<artifactId>cts2-plugin-util</artifactId>
			<version>${develpment.framework.version}</version>
		</dependency>

		<dependency>
			<groupId>edu.mayo.cts2.framework</groupId>
			<artifactId>cts2-core</artifactId>
			<version>${develpment.framework.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.0.4.RELEASE</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-client</artifactId>
			<version>3.1.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-common</artifactId>
			<version>3.1.3</version>
		</dependency>

		<dependency>
			<groupId>org.xmldb.api</groupId>
			<artifactId>xmldb</artifactId>
			<version>from-existdb-2.1</version>
		</dependency>

		<dependency>
			<groupId>org.exist-db</groupId>
			<artifactId>exist</artifactId>
			<version>${exist.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.exist-db</groupId>
			<artifactId>exist-optional</artifactId>
			<version>${exist.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.exist-db</groupId>
			<artifactId>start</artifactId>
			<version>${exist.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.exist-db</groupId>
			<artifactId>pkg-repo</artifactId>
			<version>${exist.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.exist-db.extensions</groupId>
			<artifactId>exist-index-lucene</artifactId>
			<version>${exist.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.exist-db.extensions</groupId>
			<artifactId>exist-index-sort</artifactId>
			<version>${exist.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.exist-db.extensions</groupId>
			<artifactId>exist-index-ngram</artifactId>
			<version>${exist.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.exist-db.extensions</groupId>
			<artifactId>exist-webdav</artifactId>
			<version>${exist.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.exist-db.extensions</groupId>
			<artifactId>exist-xslt</artifactId>
			<version>${exist.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.exist-db.extensions</groupId>
			<artifactId>exist-modules</artifactId>
			<version>${exist.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.5</version> <!-- existdb ships 1.4.1 -->
		</dependency>
		
		<dependency>
			<groupId>org.gnu</groupId>
			<artifactId>gnu-crypto</artifactId>
			<version>2.0.1</version>
			<classifier>min</classifier>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.7</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>3.6.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>3.6.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-test-framework</artifactId>
			<version>3.6.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-regex</artifactId>
			<version>3.0.3</version>
		</dependency>
		
		<dependency>
			<groupId>edu.mayo.cts2.framework</groupId>
			<artifactId>valueSetDefinitionResolution-service</artifactId>
			<version>cts-1.1-0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>edu.informatics.maven.snapshot</id>
			<name>Informatics Maven Snapshot Repository</name>
			<url>http://informatics.mayo.edu/maven/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>edu.informatics.maven.releases</id>
			<name>Informatics Maven Release Repository</name>
			<url>http://informatics.mayo.edu/maven/content/repositories/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

        <repository>
            <id>edu.informatics.maven.3rdparty</id>
            <name>Informatics Maven 3rd Party Repository</name>
            <url>http://informatics.mayo.edu/maven/content/repositories/thirdparty</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
	</repositories>

</project>
