<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>edu.mayo.cts2.framework</groupId>
		<artifactId>base-service-plugin</artifactId>
		<version>0.7.0</version>
	</parent>

	<artifactId>exist-service</artifactId>
	<version>0.7.1</version>
	<packaging>bundle</packaging>
	<description>An eXist XML Database CTS2 Service Implementation</description>
	<name>eXist Service</name>

	<inceptionYear>2011</inceptionYear>
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<organization>
		<name>Mayo Clinic</name>
		<url>http://mayo.edu</url>
	</organization>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/cts2/exist-service/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<id>kevin</id>
			<name>Kevin Peterson</name>
			<email>kevin.peterson@mayo.edu</email>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>Mayo Clinic</organization>
			<timezone>-5</timezone>
		</developer>
	</developers>

	<scm>
		<developerConnection>scm:git:git@github.com:cts2/exist-service.git</developerConnection>
	</scm>

	<distributionManagement>
		<site>
			<id>site-upload-server</id>
			<url>scp://informatics.mayo.edu:/home/informatics/homes/cts2framework/public_html/sites/${project.artifactId}</url>
		</site>
	</distributionManagement>

	<properties>
		<exist.home>${project.build.directory}/test-exist-home</exist.home>
		<webapp.port>1984</webapp.port>
	</properties>

	<pluginRepositories>

		<pluginRepository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</pluginRepository>

		<pluginRepository>
			<id>informatics-releases</id>
			<url>http://informatics.mayo.edu/maven/content/repositories/releases</url>
		</pluginRepository>
		<pluginRepository>
			<id>informatics-snapshots</id>
			<url>http://informatics.mayo.edu/maven/content/repositories/snapshots</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.6</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Import-Package>
							!org.apache.catalina*,
							!org.apache.cocoon*,
							!org.antlr*,
							!org.apache.avalon.*,
							!org.apache.excalibur*,
							!javax.mail.*,
							!org.apache.xmlrpc*,
							!com.sun.*,
							!com.icl.*,
							!jline,
							!com.izforge.*,
							!org.exist.*;resolution:=optional,
							!net.sf.saxon,
							!org.iso_relax*,
							!org.jedit*,
							!javax.ejb*,
							!org.jgroups*,
							!org.mortbay.*,
							!org.stringtemplate*,
							edu.mayo.cts2.framework.model.service.association,
							edu.mayo.cts2.framework.model.service.codesystem,
							edu.mayo.cts2.framework.model.service.codesystemversion,
							edu.mayo.cts2.framework.model.service.conceptdomain,
							edu.mayo.cts2.framework.model.service.conceptdomainbinding,
							edu.mayo.cts2.framework.model.service.entitydescription,
							edu.mayo.cts2.framework.model.service.map,
							edu.mayo.cts2.framework.model.service.mapentry,
							edu.mayo.cts2.framework.model.service.mapversion,
							edu.mayo.cts2.framework.model.service.statement,
							edu.mayo.cts2.framework.model.service.valueset,
							edu.mayo.cts2.framework.model.service.valuesetdefinition,
							edu.mayo.cts2.framework.service.provider,
							*
						</Import-Package>
						<Embed-Transitive>true</Embed-Transitive>
						<Embed-Dependency>ws-commons-util,jing,antlr,quartz,xmldb,exist,xmlrpc-client,xmlrpc-common,org.antlr,xml-resolver,commons-io,commons-pool,commons-dbcp</Embed-Dependency>
						<Spring-Context>*;timeout:=60</Spring-Context>
						<_exportcontents>*</_exportcontents>
						<_nouses>true</_nouses>
					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-exist-conf-file</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${exist.home}</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/test/resources</directory>
									<includes>
										<include>conf.xml</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.5.6</version>
		</dependency>

		<dependency>
			<groupId>com.thaiopensource</groupId>
			<artifactId>jing</artifactId>
			<version>20091111</version>
		</dependency>

		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>3.4</version>
		</dependency>

		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
		</dependency>

		<dependency>
			<groupId>quartz</groupId>
			<artifactId>quartz</artifactId>
			<version>1.5.2</version>
		</dependency>

		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>3.8</version>
		</dependency>

		<dependency>
			<groupId>xml-resolver</groupId>
			<artifactId>xml-resolver</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>ws-commons-util</groupId>
			<artifactId>ws-commons-util</artifactId>
			<version>1.0.1</version>
		</dependency>

		<dependency>
			<groupId>edu.mayo.cts2.framework</groupId>
			<artifactId>service</artifactId>
			<version>${develpment.framework.version}</version>
		</dependency>

		<dependency>
			<groupId>edu.mayo.cts2.framework</groupId>
			<artifactId>plugin-util</artifactId>
			<version>${develpment.framework.version}</version>
		</dependency>

		<dependency>
			<groupId>edu.mayo.cts2.framework</groupId>
			<artifactId>core</artifactId>
			<version>${develpment.framework.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.0.4.RELEASE</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-client</artifactId>
			<version>3.1.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-common</artifactId>
			<version>3.1.2</version>
		</dependency>

		<dependency>
			<groupId>xmldb</groupId>
			<artifactId>xmldb</artifactId>
			<version>unknown</version>
		</dependency>

		<dependency>
			<groupId>exist</groupId>
			<artifactId>exist</artifactId>
			<version>1.4.0</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>

	</dependencies>

</project>